C:\Users\susal\source\repos\Z08C\Z08C\bin\Debug\net5.0\Z08C.exe
C:\Users\susal\source\repos\Z08C\Z08C\bin\Debug\net5.0\Z08C.deps.json
C:\Users\susal\source\repos\Z08C\Z08C\bin\Debug\net5.0\Z08C.runtimeconfig.json
C:\Users\susal\source\repos\Z08C\Z08C\bin\Debug\net5.0\Z08C.runtimeconfig.dev.json
C:\Users\susal\source\repos\Z08C\Z08C\bin\Debug\net5.0\Z08C.dll
C:\Users\susal\source\repos\Z08C\Z08C\bin\Debug\net5.0\ref\Z08C.dll
C:\Users\susal\source\repos\Z08C\Z08C\bin\Debug\net5.0\Z08C.pdb
C:\Users\susal\source\repos\Z08C\Z08C\obj\Debug\net5.0\Z08C.csproj.AssemblyReference.cache
C:\Users\susal\source\repos\Z08C\Z08C\obj\Debug\net5.0\Z08C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\susal\source\repos\Z08C\Z08C\obj\Debug\net5.0\Z08C.AssemblyInfoInputs.cache
C:\Users\susal\source\repos\Z08C\Z08C\obj\Debug\net5.0\Z08C.AssemblyInfo.cs
C:\Users\susal\source\repos\Z08C\Z08C\obj\Debug\net5.0\Z08C.csproj.CoreCompileInputs.cache
C:\Users\susal\source\repos\Z08C\Z08C\obj\Debug\net5.0\Z08C.dll
C:\Users\susal\source\repos\Z08C\Z08C\obj\Debug\net5.0\ref\Z08C.dll
C:\Users\susal\source\repos\Z08C\Z08C\obj\Debug\net5.0\Z08C.pdb
C:\Users\susal\source\repos\Z08C\Z08C\obj\Debug\net5.0\Z08C.genruntimeconfig.cache
C:\Users\susal\source\repos\cZadanie8\Z08C\bin\Debug\net5.0\Z08C.exe
C:\Users\susal\source\repos\cZadanie8\Z08C\bin\Debug\net5.0\Z08C.deps.json
C:\Users\susal\source\repos\cZadanie8\Z08C\bin\Debug\net5.0\Z08C.runtimeconfig.json
C:\Users\susal\source\repos\cZadanie8\Z08C\bin\Debug\net5.0\Z08C.runtimeconfig.dev.json
C:\Users\susal\source\repos\cZadanie8\Z08C\bin\Debug\net5.0\Z08C.dll
C:\Users\susal\source\repos\cZadanie8\Z08C\bin\Debug\net5.0\ref\Z08C.dll
C:\Users\susal\source\repos\cZadanie8\Z08C\bin\Debug\net5.0\Z08C.pdb
C:\Users\susal\source\repos\cZadanie8\Z08C\obj\Debug\net5.0\Z08C.csproj.AssemblyReference.cache
C:\Users\susal\source\repos\cZadanie8\Z08C\obj\Debug\net5.0\Z08C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\susal\source\repos\cZadanie8\Z08C\obj\Debug\net5.0\Z08C.AssemblyInfoInputs.cache
C:\Users\susal\source\repos\cZadanie8\Z08C\obj\Debug\net5.0\Z08C.AssemblyInfo.cs
C:\Users\susal\source\repos\cZadanie8\Z08C\obj\Debug\net5.0\Z08C.csproj.CoreCompileInputs.cache
C:\Users\susal\source\repos\cZadanie8\Z08C\obj\Debug\net5.0\Z08C.dll
C:\Users\susal\source\repos\cZadanie8\Z08C\obj\Debug\net5.0\ref\Z08C.dll
C:\Users\susal\source\repos\cZadanie8\Z08C\obj\Debug\net5.0\Z08C.pdb
C:\Users\susal\source\repos\cZadanie8\Z08C\obj\Debug\net5.0\Z08C.genruntimeconfig.cache
